# ClickTrackerDemoFamily

./: README.md
ClickTracker/: App.xaml  App.xaml.cs  ButtonDictionaries.xaml  ClickCountingFunctionality.cs  ClickTracker.csproj  ClickTracker.sln  ConnectivityFunctionality.cs  DataSaveAndLoader.cs  DataSyncFunctionality.cs  DelayedMessageFunctionality.cs  LoadUniqueStringWindow.xaml  LoadUniqueStringWindow.xaml.cs  LogFunctionality.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsFunctionality.cs  TrayIconFunctionality.cs  UniqueStringIDFunctionality.cs
ClickTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs
ClickTrackerAPI/: ClickTrackingAPI.csproj  ClickTrackingAPI.sln  Global.asax  Global.asax.cs  Web.config  packages.config
ClickTrackerAPI/App_Start/: WebApiConfig.cs
ClickTrackerAPI/Controllers/: ClickController.cs
ClickTrackerAPI/Models/: ClickData.cs  ClickDataStruct.cs  ClickTrackerModel.Context.cs  ClickTrackerModel.Context.tt  ClickTrackerModel.Designer.cs  ClickTrackerModel.edmx  ClickTrackerModel.edmx.diagram  ClickTrackerModel.tt  UserData.cs
clicktrackerstats/: .env  package-lock.json  package.json
clicktrackerstats/netlify/functions/: queryClickData.js
clicktrackerstats/public/: index.html
clicktrackerstats/src/: index.js
clicktrackerstats/src/components/: ClickDataDateQuery.js  ClickDataVisualizer.js  ClickGraph.js  ClickVisualizer.js  Footer.js  GraphNavigationPanel.js  GraphStats.js  IDReader.js  Layout.js  LinkWithQuery.js  Navbar.js
clicktrackerstats/src/pages/: stats.js
clicktrackerstats/src/styles/: GraphInteractionButtons.module.css  layout.module.css
clicktrackerstats/src/utils/: appendSearchParams.js  clickDataParsinUtilities.js  fetchClickData.js  getHourIntervalStylized.js
