<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6b76f93c4d43fa853d8b7a0269d4ea" Name="Diagram1">
        <EntityTypeShape EntityType="Models.ClickData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.UserData" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="Models.FK__ClickData__UserI__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>